<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ViewPointDiagram" version="4">
  <OBJECT>
    <ID name="ViewPointDiagram" mc="Archimate.ViewPointDiagram" uid="6b59eee2-c9d4-4683-9917-b220b8a41a87"/>
    <PID name="ViewPoint" mc="Archimate.ViewPoint" uid="781002a4-36bf-40e3-b32d-805395f9aff7"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="JsStructure"></ATT>
      <ATT name="Name"><![CDATA[ViewPointDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>