<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ViewPoint" version="4">
  <OBJECT>
    <ID name="ViewPoint" mc="Archimate.ViewPoint" uid="a4d13205-f2cd-45bb-9f33-4b27e1da050d"/>
    <PID name="GestureDetection" mc="Archimate.ArchimateProject" uid="868ec661-e1fd-4eb8-809d-c2ea85bd9cf9"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ViewPoint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="context">
        <ID name="Model" mc="Archimate.Model" uid="decc6af7-ad49-41c0-a6f7-26ef886ce798"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="ViewPointDiagram" mc="Archimate.ViewPointDiagram" uid="36193390-e7db-4d60-83eb-221ef70663ff"/>
        <COMPID name="ArchimateView" mc="Archimate.ArchimateView" uid="3d119ab0-b3b6-4b6c-a719-7dc092b857eb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>