<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Implementation" version="4">
  <OBJECT>
    <ID name="Implementation" mc="Archimate.ImplementationFolder" uid="636e2e70-7bec-401f-91b2-9c254da43e89"/>
    <PID name="Model" mc="Archimate.Model" uid="cd80b4ac-23bf-4399-a866-73df7085eb63"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Implementation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>