#
#Fri Dec 12 11:20:38 SGT 2025
LIFELINE_LINECOLOR=60 85 135
CALLOPERATION_TEXTCOLOR=20 50 105
MEANING_FONT=Arial, 9, 0
DRAWLINEDECO_TARGET_FILLMODE=SOLID
ELLIPSE_FONT=Arial, 9, 0
ASSOC_FLOWS_FONT=Arial, 9, 0
COMBINEDFRAGMENT_TEXTCOLOR=20 50 105
BPMNBEHAVIOR_FONT=Arial, 9, 0
COMPONENT_INTERNAL_FONT=Arial, 9, 0
INTERMEDIATTHROWEVENT_FILLMODE=SOLID
DATASTORE_FONT=Arial, 9, 0
CENTRALBUFFER_FONT=Arial, 9, 0
CONNECTOR_FONT=Arial, 9, 0
ASSESSMENT_LINECOLOR=20 50 105
COMMUNICATIONNODE_TEXTCOLOR=20 50 105
COMPONENT_INTERNAL_TEXTCOLOR=20 50 105
INTERMEDIATECATCHEVENT_FILLMODE=SOLID
CHOICE_FONT=Arial, 9, 0
BPMNSEQUENCEFLOW_LINECOLOR=20 50 105
JOIN_FONT=Arial, 9, 0
ELEMENTREALIZATION_TEXTCOLOR=20 50 105
JOIN_FILLCOLOR=210 220 240
GENZ_LINECOLOR=20 50 105
EQUIPMENT_TEXTCOLOR=20 50 105
VALUEPIN_TEXTCOLOR=20 50 105
COMMUNICATIONNETWORK_FONT=Arial, 9, 0
CLASS_FILLCOLOR=210 220 240
EXPANSIONREGION_TEXTCOLOR=20 50 105
MESSAGE_FLOWS_TEXTCOLOR=20 50 105
ACCEPTSIGNAL_FILLMODE=SOLID
VALUE_FILLMODE=SOLID
CONNECTOR_FLOWS_FONT=Arial, 9, 0
BUSINESSOBJECT_TEXTCOLOR=20 50 105
TASK_FILLMODE=SOLID
FORK_TEXTCOLOR=20 50 105
BUSINESSINTERACTION_FILLMODE=SOLID
ACCESS_TEXTCOLOR=20 50 105
COLLABORATION_TEXTCOLOR=20 50 105
TASK_FONT=Arial, 9, 1
DATASTORE_FILLMODE=SOLID
CONDITIONAL_LINECOLOR=20 50 105
COURSEOFACTION_FONT=Arial, 9, 0
GATEWAY_FILLCOLOR=20 50 105
TECHNOLOGYFUNCTION_FILLMODE=SOLID
BPMNBEHAVIOR_FILLMODE=SOLID
USECASE_ATT_TEXTCOLOR=20 50 105
ACTOR_OP_FONT=Arial, 9, 0
REQUIREDINTERFACE_LINECOLOR=20 50 105
ACCEPTSIGNAL_LINECOLOR=20 50 105
NOTE_FILLMODE=SOLID
STATEMACHINE_TEXTCOLOR=20 50 105
INTERMEDIATTHROWEVENT_LINECOLOR=20 50 105
COLLABORATIONUSE_FONT=Arial, 9, 0
CAPABILITY_LINECOLOR=20 50 105
VALUE_LINECOLOR=20 50 105
EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR=20 50 105
DATA_LINECOLOR=20 50 105
APPLICATIONEVENT_TEXTCOLOR=20 50 105
FACILITY_LINECOLOR=20 50 105
VALUEPIN_FONT=Arial, 9, 0
STATE_FILLCOLOR=210 220 240
PATH_TEXTCOLOR=20 50 105
PROVIDEDINTERFACE_FONT=Arial, 9, 0
CALLEVENT_FILLMODE=SOLID
LOOPNODE_FILLMODE=SOLID
TECHNOLOGYEVENT_FILLMODE=SOLID
COMPONENTREALIZATION_FONT=Arial, 9, 0
OPERATION_TEXTCOLOR=20 50 105
BUSINESSCOLLABORATION_FONT=Arial, 9, 0
TRIGGERING_LINECOLOR=20 50 105
NASSOC_FILLCOLOR=210 220 240
BPMNBEHAVIOR_TEXTCOLOR=20 50 105
DATASTORE_LINECOLOR=20 50 105
EXCEPTIONHANDLER_LINECOLOR=20 50 105
COMPONENT_TEXTCOLOR=20 50 105
BUSINESSEVENT_FILLMODE=SOLID
LOCATION_FILLMODE=SOLID
ENTRY_FILLMODE=SOLID
USECASE_FILLMODE=SOLID
BUSINESSEVENT_LINECOLOR=20 50 105
BOUNDARYEVENT_FONT=Arial, 9, 0
BPMNLANE_LINECOLOR=145 160 190
TECHNOLOGYINTERACTION_LINECOLOR=20 50 105
APPLICATIONCOLLABORATION_FILLMODE=SOLID
TECHNOLOGYFUNCTION_TEXTCOLOR=20 50 105
DRAWNOTE_FILLMODE=SOLID
GATE_TEXTCOLOR=20 50 105
USECASEDEPENDENCY_TEXTCOLOR=20 50 105
BUSINESSROLE_FILLMODE=SOLID
FLOWFINAL_LINECOLOR=20 50 105
INITIAL_FILLMODE=SOLID
ACTION_TEXTCOLOR=20 50 105
APPLICATIONCOMPONENT_TEXTCOLOR=20 50 105
INTERRUPTIBLE_LINECOLOR=20 50 105
INSTANCE_SLOT_FONT=Arial, 9, 0
CONTRACT_TEXTCOLOR=20 50 105
SYSTEMSOFTWARE_FILLMODE=SOLID
CENTRALBUFFER_FILLMODE=SOLID
provider=Modelio
BOUNDARYEVENT_LINECOLOR=20 50 105
BPMNLANE_TEXTCOLOR=20 50 105
INTERMEDIATTHROWEVENT_TEXTCOLOR=20 50 105
OUTPUTPIN_FONT=Arial, 9, 0
REQUIREDINTERFACE_FILLMODE=SOLID
PARTITION_LINECOLOR=145 160 190
EXIT_FONT=Arial, 9, 0
OUTPUTPIN_LINECOLOR=20 50 105
ARCHIMATE_NODE_FONT=Arial, 9, 0
COMMUNICATIONNETWORK_LINECOLOR=20 50 105
EXIT_LINECOLOR=20 50 105
NASSOC_FLOWS_TEXTCOLOR=20 50 105
SYSTEMSOFTWARE_FONT=Arial, 9, 0
INSTANCELINK_FILLCOLOR=210 220 240
SPECIALIZATION_FONT=Arial, 9, 0
REALIZATION_FONT=Arial, 9, 0
SYSTEM_TEXTCOLOR=20 50 105
EQUIPMENT_FONT=Arial, 9, 0
BUSINESSCOLLABORATION_FILLMODE=SOLID
BPMNDATAASSOCIATION_FONT=Arial, 9, 0
ASSOC_FILLCOLOR=210 220 240
COMPONENT_INNER_FONT=Arial, 9, 0
INPUTPIN_FILLMODE=SOLID
STAKEHOLDER_TEXTCOLOR=20 50 105
CONDITIONAL_TEXTCOLOR=20 50 105
ASSIGNMENT_TEXTCOLOR=20 50 105
CLASSASSOC_LINECOLOR=20 50 105
ASSOC_TEXTCOLOR=20 50 105
CONNECTOR_FILLCOLOR=210 220 240
CONSTRAINT_FONT=Arial, 9, 0
RESOURCE_LINECOLOR=20 50 105
DISTRIBUTIONNETWORK_TEXTCOLOR=20 50 105
BUSINESSOBJECT_FILLMODE=SOLID
TECHNOLOGYINTERACTION_FONT=Arial, 9, 0
DEEPHISTORY_TEXTCOLOR=20 50 105
TECHNOLOGYINTERFACE_LINECOLOR=20 50 105
JUNCTION_LINECOLOR=20 50 105
INFOITEM_FILLMODE=SOLID
DRAWNOTE_LINECOLOR=145 160 190
TECHNOLOGYFUNCTION_LINECOLOR=20 50 105
CONDITIONAL_FILLMODE=SOLID
TECHNOLOGYSERVICE_LINECOLOR=20 50 105
ACTOR_OP_TEXTCOLOR=20 50 105
ARTIFACT_INNER_TEXTCOLOR=20 50 105
REQUIREDINTERFACE_FONT=Arial, 9, 0
STATEINVARIANT_FILLMODE=SOLID
FORKJOIN_TEXTCOLOR=20 50 105
PROVIDEDINTERFACE_LINECOLOR=20 50 105
SUBSTITUTION_LINECOLOR=20 50 105
COMPONENTREALIZATION_TEXTCOLOR=20 50 105
COMMUNICATIONNETWORK_FILLMODE=SOLID
APPLICATIONPROCESS_FILLMODE=SOLID
FLOWFINAL_TEXTCOLOR=20 50 105
REGION_FILLCOLOR=210 220 240
ABSTRACT_DIAGRAM_VIEWGRID=false
RECTANGLE_LINECOLOR=20 50 105
OBJECTFLOW_FONT=Arial, 9, 0
EQUIPMENT_LINECOLOR=20 50 105
SUBSTITUTION_FONT=Arial, 9, 0
NOTE_FILLCOLOR=255 255 255
TERMINAL_TEXTCOLOR=20 50 105
GENZ_TEXTCOLOR=20 50 105
BPMNDATAASSOCIATION_TEXTCOLOR=20 50 105
SUBPROCESS_LINECOLOR=20 50 105
INSTANCE_FILLCOLOR=180 195 230
PATH_FONT=Arial, 9, 0
NCONNECTOR_FLOWS_TEXTCOLOR=20 50 105
INFOFLOWLINK_ITEMS_FONT=Arial, 9, 0
NOTE_TEXTCOLOR=60 85 135
NODE_INNER_FONT=Arial, 9, 0
PRINCIPLE_TEXTCOLOR=20 50 105
PATH_LINECOLOR=20 50 105
TIMEEVENT_TEXTCOLOR=20 50 105
INTERACTIONUSE_LINECOLOR=20 50 105
COLLABORATIONUSE_FILLCOLOR=210 220 240
VIEWPOINT_TEXTCOLOR=20 50 105
CONTROLFLOW_LINECOLOR=48 96 255
REPRESENTATION_LINECOLOR=20 50 105
APPLICATIONFUNCTION_FILLMODE=SOLID
PACKAGEIMPORT_FONT=Arial, 9, 0
CALLEVENT_FONT=Arial, 9, 1
LIFELINE_FONT=Arial, 9, 1
NCONNECTOR_FLOWS_FONT=Arial, 9, 0
GATEWAY_FONT=Arial, 9, 0
ENTRY_FONT=Arial, 9, 0
APPLICATIONINTERACTION_TEXTCOLOR=20 50 105
LOOPNODE_FONT=Arial, 9, 0
PORT_LINECOLOR=20 50 105
SYSTEM_FILLCOLOR=210 220 240
DATA_TEXTCOLOR=20 50 105
OUTCOME_FONT=Arial, 9, 0
COLLABORATION_LINECOLOR=20 50 105
INTERACTIONUSE_TEXTCOLOR=20 50 105
SIGNAL_FONT=Arial, 9, 0
RECTANGLE_TEXTCOLOR=20 50 105
CONDITIONAL_FONT=Arial, 9, 0
ELLIPSE_TEXTCOLOR=20 50 105
TASK_LINECOLOR=20 50 105
APPLICATIONCOMPONENT_FILLMODE=SOLID
NASSOC_TEXTCOLOR=20 50 105
CONNECTIONPOINT_FILLMODE=SOLID
ACTOR_LINECOLOR=20 50 105
USECASE_FONT=Arial, 9, 1
ASSOC_FLOWS_TEXTCOLOR=20 50 105
RESOURCE_TEXTCOLOR=20 50 105
COLLABORATION_INTERNAL_FONT=Arial, 9, 0
JUNCTION_TEXTCOLOR=20 50 105
REPRESENTATION_TEXTCOLOR=20 50 105
STARTEVENT_FONT=Arial, 9, 0
APPLICATIONCOLLABORATION_FONT=Arial, 9, 0
TECHNOLOGYEVENT_LINECOLOR=20 50 105
SENDSIGNALACTION_FILLMODE=SOLID
ASSIGNMENT_LINECOLOR=20 50 105
BUSINESSPROCESS_TEXTCOLOR=20 50 105
LIFELINE_TEXTCOLOR=20 50 105
NASSOC_FILLMODE=SOLID
BPMNSEQUENCEFLOW_TEXTCOLOR=20 50 105
INSTANCE_INTERNAL_TEXTCOLOR=20 50 105
FACILITY_TEXTCOLOR=20 50 105
PATH_FILLMODE=SOLID
APPLICATIONSERVICE_LINECOLOR=20 50 105
FORK_FONT=Arial, 9, 0
INITIAL_FILLCOLOR=210 220 240
CAPABILITY_FONT=Arial, 9, 0
INFOITEM_FONT=Arial, 9, 0
SIGNAL_INTERNAL_TEXTCOLOR=20 50 105
COMBINEDFRAGMENT_LINECOLOR=20 50 105
FORK_LINECOLOR=20 50 105
ARTIFACT_FILLMODE=SOLID
BUSINESSOBJECT_LINECOLOR=20 50 105
CLASS_TEXTCOLOR=20 50 105
DEEPHISTORY_FILLMODE=SOLID
ARCHIMATE_REQUIREMENT_FONT=Arial, 9, 0
ELEMENTREALIZATION_LINECOLOR=20 50 105
CAPABILITY_TEXTCOLOR=20 50 105
PRINCIPLE_LINECOLOR=20 50 105
DISTRIBUTIONNETWORK_LINECOLOR=20 50 105
APPLICATIONPROCESS_FONT=Arial, 9, 0
COMPONENTREALIZATION_LINECOLOR=20 50 105
STATEINVARIANT_LINECOLOR=20 50 105
CONTROLFLOW_TEXTCOLOR=20 50 105
DATATYPE_FILLCOLOR=210 220 240
ARCHIMATE_GOAL_FILLMODE=SOLID
PACKAGEMERGE_LINECOLOR=60 85 135
PARTITION_FONT=Arial, 9, 1
LOCATION_LINECOLOR=20 50 105
SUBSTITUTION_TEXTCOLOR=20 50 105
CLASS_FILLMODE=SOLID
CONTROLFLOW_FONT=Arial, 9, 0
BPMNDATAASSOCIATION_LINECOLOR=20 50 105
CALLBEHAVIOR_LINECOLOR=20 50 105
FINALSTATE_FONT=Arial, 9, 1
EXPANSIONREGION_FILLCOLOR=210 220 240
COMMUNICATIONNODE_FILLCOLOR=210 220 240
ELEMENTREALIZATION_FILLCOLOR=210 220 240
FINALSTATE_FILLMODE=SOLID
SPECIALIZATION_TEXTCOLOR=20 50 105
SYSTEM_LINECOLOR=20 50 105
COLLABORATION_FILLCOLOR=210 220 240
GATEWAY_TEXTCOLOR=20 50 105
STRUCTUREDACTIVITY_FILLCOLOR=210 220 240
INTERACTION_FILLCOLOR=210 220 240
IMPLEMENTATIONEVENT_FONT=Arial, 9, 0
TECHNOLOGYSERVICE_FILLMODE=SOLID
BUSINESSSERVICE_FILLMODE=SOLID
PACKAGE_FILLMODE=SOLID
ENUM_INNER_TEXTCOLOR=20 50 105
BOUNDARYEVENT_FILLMODE=SOLID
STAKEHOLDER_FONT=Arial, 9, 0
IMPLEMENTATIONEVENT_LINECOLOR=20 50 105
DATATYPE_TEXTCOLOR=20 50 105
MATERIAL_TEXTCOLOR=20 50 105
INSTANCELINK_TEXTCOLOR=20 50 105
INPUTPIN_LINECOLOR=20 50 105
NODE_FILLCOLOR=210 220 240
ASSOC_LINECOLOR=20 50 105
CLASS_INNER_TEXTCOLOR=20 50 105
INFOITEM_FILLCOLOR=210 220 240
RESOURCE_FILLMODE=SOLID
INTERACTIONUSE_FILLCOLOR=210 220 240
DECISIONMERGE_LINECOLOR=20 50 105
CENTRALBUFFER_FILLCOLOR=210 220 240
BUSINESSPROCESS_FONT=Arial, 9, 0
COURSEOFACTION_TEXTCOLOR=20 50 105
NINSTANCELINK_FLOWS_TEXTCOLOR=20 50 105
DECISIONMERGE_FONT=Arial, 9, 0
VIEWPOINT_FILLMODE=SOLID
DEPENDENCY_FONT=Arial, 9, 0
INTERACTIONOPERAND_FONT=Arial, 9, 0
BPMNBEHAVIOR_FILLCOLOR=210 220 240
TECHNOLOGYSERVICE_FONT=Arial, 9, 0
DATAOBJECT_TEXTCOLOR=20 50 105
EXCEPTIONHANDLER_TEXTCOLOR=20 50 105
DRAWLINEDECO_SOURCE_FILLMODE=SOLID
LIFELINE_FILLMODE=SOLID
APPLICATIONCOMPONENT_FONT=Arial, 9, 0
ENDEVENT_FONT=Arial, 9, 0
DRAWLINEDECO_TARGET_LINECOLOR=20 50 105
ACTOR_FILLMODE=SOLID
ACTION_FILLMODE=SOLID
EXTERNDOCUMENT_LINECOLOR=20 50 105
TEMPLATEBINDING_LINECOLOR=20 50 105
CLAUSE_TEXTCOLOR=20 50 105
REALIZATION_LINECOLOR=20 50 105
OUTCOME_TEXTCOLOR=20 50 105
RECTANGLE_FONT=Arial, 9, 0
PRINCIPLE_FONT=Arial, 9, 0
TECHNOLOGYPROCESS_FILLMODE=SOLID
PARTITION_TEXTCOLOR=20 50 105
IMPORT_LINECOLOR=20 50 105
ARCHIMATE_ASSOCIATION_LINECOLOR=20 50 105
DELIVERABLE_LINECOLOR=20 50 105
CONTRACT_LINECOLOR=20 50 105
COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR=20 50 105
SENDSIGNALACTION_FILLCOLOR=210 220 240
VIEWPOINT_FILLCOLOR=210 220 240
ACTIVITYFINAL_TEXTCOLOR=20 50 105
GATE_FONT=Arial, 9, 0
FORKJOIN_LINECOLOR=20 50 105
SHALLOWHISTORY_FONT=Arial, 9, 0
INTERACTIONUSE_FONT=Arial, 9, 0
MANIFESTATION_FONT=Arial, 9, 0
INTERACTION_FONT=Arial, 9, 0
BUSINESSACTOR_TEXTCOLOR=20 50 105
INTERFACEREALIZATION_TEXTCOLOR=20 50 105
PORT_TEXTCOLOR=20 50 105
COLLABORATION_INNER_FONT=Arial, 9, 0
SERVING_LINECOLOR=20 50 105
TASK_TEXTCOLOR=20 50 105
COURSEOFACTION_FILLMODE=SOLID
ELLIPSE_LINECOLOR=20 50 105
FLOW_TEXTCOLOR=20 50 105
PROVIDEDINTERFACE_TEXTCOLOR=20 50 105
EXPANSIONREGION_FONT=Arial, 9, 0
BPMNMESSAGEFLOW_TEXTCOLOR=20 50 105
NINSTANCELINK_FILLMODE=SOLID
EXTERNDOCUMENT_FILLMODE=SOLID
GATEWAY_FILLMODE=SOLID
CONSTRAINT_FILLMODE=SOLID
PLATEAU_LINECOLOR=20 50 105
VALUEPIN_FILLCOLOR=210 220 240
COLLABORATIONUSE_FILLMODE=SOLID
INPUTPIN_FONT=Arial, 9, 0
DEEPHISTORY_FILLCOLOR=210 220 240
TRIGGERING_TEXTCOLOR=20 50 105
COMMUNICATIONCHANNEL_LINECOLOR=20 50 105
NCONNECTOR_LINECOLOR=20 50 105
APPLICATIONINTERACTION_FILLMODE=SOLID
BUSINESSINTERFACE_FILLMODE=SOLID
SYSTEM_FONT=Arial, 9, 0
EXPANSIONREGION_FILLMODE=SOLID
BUSINESSPROCESS_FILLMODE=SOLID
USECASE_OP_TEXTCOLOR=20 50 105
SYSTEM_FILLMODE=SOLID
STAKEHOLDER_LINECOLOR=20 50 105
APPLICATIONINTERFACE_FONT=Arial, 9, 0
FINALSTATE_FILLCOLOR=210 220 240
ORJUNCTION_LINECOLOR=20 50 105
TECHNOLOGYINTERFACE_FONT=Arial, 9, 0
DATASTORE_TEXTCOLOR=20 50 105
RAISEDEXCEPTION_LINECOLOR=20 50 105
WORKPACKAGE_FONT=Arial, 9, 0
ATTRIBUTE_FONT=Arial, 9, 0
VALUEPIN_FILLMODE=SOLID
CONTRACT_FILLMODE=SOLID
STATEMACHINE_FILLMODE=SOLID
ENUM_INNER_FONT=Arial, 9, 0
COMBINEDFRAGMENT_FONT=Arial, 9, 0
JOIN_TEXTCOLOR=20 50 105
ORJUNCTION_FONT=Arial, 9, 0
ABSTRACTION_LINECOLOR=20 50 105
INSTANCELINK_FLOWS_TEXTCOLOR=20 50 105
CALLOPERATION_FILLCOLOR=210 220 240
NCONNECTOR_FONT=Arial, 9, 0
LOOPNODE_TEXTCOLOR=20 50 105
ARTIFACT_TEXTCOLOR=20 50 105
STATEMACHINE_LINECOLOR=20 50 105
STATEINVARIANT_FONT=Arial, 9, 0
CHANGEEVENT_EXPRESSIONFONT=Arial, 9, 0
FORKJOIN_FONT=Arial, 9, 0
CLASS_INTERNAL_TEXTCOLOR=20 50 105
ARTIFACT_FILLCOLOR=210 220 240
TECHNOLOGYINTERACTION_FILLMODE=SOLID
INFOFLOWLINK_ITEMS_TEXTCOLOR=20 50 105
BUSINESSSERVICE_TEXTCOLOR=20 50 105
USECASE_EXTENSIONPOINT_FONT=Arial, 9, 0
COMPONENT_FONT=Arial, 9, 0
CONSTRAINT_LINECOLOR=20 50 105
INFLUENCE_LINECOLOR=20 50 105
BUSINESSOBJECT_FONT=Arial, 9, 0
APPLICATIONPROCESS_LINECOLOR=20 50 105
EXPANSIONNODE_LINECOLOR=20 50 105
DEPENDENCY_TEXTCOLOR=20 50 105
ANDJUNCTION_TEXTCOLOR=20 50 105
FORKJOIN_FILLMODE=SOLID
DELIVERABLE_FILLMODE=SOLID
ACCEPTSIGNAL_FILLCOLOR=223 202 202
NINSTANCELINK_LINECOLOR=20 50 105
COMPOSITION_FONT=Arial, 9, 0
USECASE_LINECOLOR=20 50 105
INTERNALTRANSITION_FONT=Arial, 9, 0
TECHNOLOGYPROCESS_LINECOLOR=20 50 105
TECHNOLOGYINTERACTION_TEXTCOLOR=20 50 105
ENUM_TEXTCOLOR=20 50 105
ACTIVITY_TEXTCOLOR=20 50 105
INTERACTIONOPERAND_TEXTCOLOR=20 50 105
INTERACTIONUSE_FILLMODE=SOLID
MESSAGE_LINECOLOR=20 50 105
theme=true
ENDEVENT_LINECOLOR=20 50 105
MESSAGE_FLOWS_FONT=Arial, 9, 0
BUSINESSINTERACTION_TEXTCOLOR=20 50 105
SIGNAL_TEXTCOLOR=20 50 105
FINALSTATE_TEXTCOLOR=20 50 105
USAGE_TEXTCOLOR=20 50 105
ARTIFACT_FONT=Arial, 9, 0
CONNECTOR_TEXTCOLOR=20 50 105
APPLICATIONEVENT_FONT=Arial, 9, 0
ENUM_FILLCOLOR=210 220 240
INSTANCE_FILLMODE=SOLID
NINSTANCELINK_FLOWS_FONT=Arial, 9, 0
GATE_LINECOLOR=20 50 105
DISTRIBUTIONNETWORK_FONT=Arial, 9, 0
DRAWLINEDECO_SOURCE_LINECOLOR=20 50 105
DATATYPE_INTERNAL_FONT=Arial, 9, 0
STATEMACHINE_FONT=Arial, 9, 0
GATE_FILLMODE=SOLID
COLLABORATION_INNER_TEXTCOLOR=20 50 105
COMPONENT_INNER_TEXTCOLOR=20 50 105
WORKPACKAGE_LINECOLOR=20 50 105
CALLEVENT_FILLCOLOR=202 223 202
NASSOC_FLOWS_FONT=Arial, 9, 0
INTERFACEREALIZATION_FILLCOLOR=210 220 240
BPMNPROCESS_LINECOLOR=20 50 105
CHANGEEVENT_TEXTCOLOR=20 50 105
OBJECTNODE_LINECOLOR=20 50 105
OBJECTFLOW_FLOWS_FONT=Arial, 9, 0
EXECUTIONSPECIFICATION_FILLCOLOR=210 220 240
REPRESENTATION_FONT=Arial, 9, 0
FLOWFINAL_FONT=Arial, 9, 0
BUSINESSEVENT_TEXTCOLOR=20 50 105
NAMESPACEUSE_LINECOLOR=20 50 105
EXECUTIONSPECIFICATION_FILLMODE=SOLID
CLAUSE_FONT=Arial, 9, 0
INTERMEDIATECATCHEVENT_LINECOLOR=20 50 105
ARCHIMATE_GOAL_FONT=Arial, 9, 0
COLLABORATIONUSELINK_LINECOLOR=20 50 105
STARTEVENT_LINECOLOR=20 50 105
ACTION_LINECOLOR=20 50 105
SIGNAL_FILLCOLOR=210 220 240
EXCEPTIONHANDLER_FONT=Arial, 9, 0
DEEPHISTORY_FONT=Arial, 9, 0
SYSTEMSOFTWARE_TEXTCOLOR=20 50 105
COMPONENT_FILLCOLOR=210 220 240
INSTANCELINK_FONT=Arial, 9, 0
CALLEVENT_TEXTCOLOR=20 50 105
USECASE_OP_FONT=Arial, 9, 0
APPLICATIONEVENT_LINECOLOR=20 50 105
NODE_FILLMODE=SOLID
ACTIVITYFINAL_FONT=Arial, 9, 0
BUSINESSINTERFACE_FONT=Arial, 9, 0
CONTRACT_FONT=Arial, 9, 0
SENDSIGNALACTION_TEXTCOLOR=20 50 105
CHANGEEVENT_FILLCOLOR=202 208 223
ASSESSMENT_FONT=Arial, 9, 0
ARCHIMATE_REQUIREMENT_LINECOLOR=20 50 105
ANDJUNCTION_FONT=Arial, 9, 0
PACKAGE_LINECOLOR=20 50 105
DATAOBJECT_FONT=Arial, 9, 0
INTERFACE_LINECOLOR=20 50 105
ASSOC_FONT=Arial, 9, 0
APPLICATIONSERVICE_FONT=Arial, 9, 0
ACTIVITY_FILLCOLOR=210 220 240
CONNECTIONPOINT_LINECOLOR=20 50 105
COLLABORATIONUSELINK_FONT=Arial, 9, 0
CALLBEHAVIOR_FONT=Arial, 9, 1
INTERMEDIATTHROWEVENT_FILLCOLOR=115 80 150
CHOICE_LINECOLOR=20 50 105
TRIGGERING_FONT=Arial, 9, 0
COMMUNICATIONCHANNEL_FONT=Arial, 9, 0
NODE_FONT=Arial, 9, 0
EXIT_FILLMODE=SOLID
PACKAGEIMPORT_LINECOLOR=60 85 135
SHALLOWHISTORY_LINECOLOR=20 50 105
INITIAL_FONT=Arial, 9, 0
ACCEPTSIGNAL_TEXTCOLOR=20 50 105
CHANGEEVENT_FONT=Arial, 9, 1
INSTANCELINK_FLOWS_FONT=Arial, 9, 0
USECASE_INTERNAL_FONT=Arial, 9, 0
BUSINESSINTERACTION_LINECOLOR=20 50 105
SIGNAL_FILLMODE=SOLID
DATATYPE_INTERNAL_TEXTCOLOR=20 50 105
ARCHIMATE_ARTIFACT_FONT=Arial, 9, 0
BOUNDARYEVENT_FILLCOLOR=80 100 150
SHALLOWHISTORY_FILLCOLOR=210 220 240
USECASE_FILLCOLOR=210 220 240
DEVICE_TEXTCOLOR=20 50 105
INFLUENCE_FONT=Arial, 9, 0
ARCHIMATE_ASSOCIATION_FONT=Arial, 9, 0
stylename=Cobalt
ARCHIMATE_GOAL_LINECOLOR=20 50 105
INSTANCE_LINECOLOR=20 50 105
BUSINESSINTERFACE_LINECOLOR=20 50 105
RAISEDEXCEPTION_FONT=Arial, 9, 0
IMPLEMENTATIONEVENT_FILLMODE=SOLID
CALLEVENT_LINECOLOR=20 50 105
ASSIGNMENT_FONT=Arial, 9, 0
EXIT_FILLCOLOR=210 220 240
ASSESSMENT_FILLMODE=SOLID
ACTION_BODYFONT=Arial, 9, 0
REGION_FILLMODE=SOLID
COLLABORATIONUSE_LINECOLOR=20 50 105
INTERACTION_FILLMODE=SOLID
RESOURCE_FONT=Arial, 9, 0
APPLICATIONFUNCTION_FONT=Arial, 9, 0
INTERACTION_TEXTCOLOR=20 50 105
ATTRIBUTE_TEXTCOLOR=20 50 105
DISTRIBUTIONNETWORK_FILLMODE=SOLID
BUSINESSFUNCTION_LINECOLOR=20 50 105
ENTRY_TEXTCOLOR=20 50 105
BUSINESSROLE_LINECOLOR=20 50 105
STRUCTUREDACTIVITY_TEXTCOLOR=20 50 105
ORJUNCTION_TEXTCOLOR=20 50 105
PLATEAU_FILLMODE=SOLID
COMPOSITION_LINECOLOR=20 50 105
FLOW_LINECOLOR=20 50 105
DEVICE_FILLMODE=SOLID
APPLICATIONCOLLABORATION_LINECOLOR=20 50 105
TECHNOLOGYCOLLABORATION_LINECOLOR=20 50 105
ARCHIMATE_REQUIREMENT_FILLMODE=SOLID
ARTIFACT_LINECOLOR=20 50 105
RAISEDEXCEPTION_TEXTCOLOR=20 50 105
CONSTRAINT_TEXTCOLOR=20 50 105
NODE_INTERNAL_FONT=Arial, 9, 0
EXECUTIONOCCURENCESPECIFICATION_FILLMODE=TRANSPARENT
MANIFESTATION_LINECOLOR=20 50 105
TECHNOLOGYCOLLABORATION_FONT=Arial, 9, 0
APPLICATIONEVENT_FILLMODE=SOLID
INSTANCELINK_LINECOLOR=20 50 105
PARTITION_FILLMODE=SOLID
INTERFACE_FILLMODE=SOLID
INITIAL_TEXTCOLOR=20 50 105
JOIN_LINECOLOR=20 50 105
ENUM_LIT_FONT=Arial, 9, 0
JUNCTION_FILLMODE=SOLID
INITIALSTATE_FILLMODE=SOLID
PARTITION_FILLCOLOR=235 240 250
INFOITEM_TEXTCOLOR=20 50 105
INSTANCE_FONT=Arial, 9, 0
APPLICATIONSERVICE_FILLMODE=SOLID
CONNECTOR_LINECOLOR=20 50 105
COMMUNICATIONNODE_FONT=Arial, 9, 0
NODE_TEXTCOLOR=20 50 105
NINSTANCELINK_TEXTCOLOR=20 50 105
CONNECTIONPOINT_FONT=Arial, 9, 0
CHANGEEVENT_FILLMODE=SOLID
VIEWPOINT_FONT=Arial, 9, 0
CAPABILITY_FILLMODE=SOLID
SUBPROCESS_FILLCOLOR=210 220 240
CONNECTOR_FLOWS_TEXTCOLOR=20 50 105
CENTRALBUFFER_TEXTCOLOR=20 50 105
STRUCTUREDACTIVITY_FONT=Arial, 9, 0
CALLOPERATION_FILLMODE=SOLID
STATE_FILLMODE=SOLID
ACTION_FONT=Arial, 9, 1
LOCATION_TEXTCOLOR=20 50 105
PLATEAU_FONT=Arial, 9, 0
ACTIVITYFINAL_FILLMODE=SOLID
LIFELINE_FILLCOLOR=210 220 240
DATA_FILLCOLOR=180 195 230
USAGE_LINECOLOR=60 85 135
IMPORT_TEXTCOLOR=20 50 105
GROUPING_LINECOLOR=20 50 105
ARCHIMATE_NODE_TEXTCOLOR=20 50 105
REALIZATION_TEXTCOLOR=20 50 105
INFOFLOWLINK_LINECOLOR=20 50 105
TERMINAL_FONT=Arial, 9, 0
CONDITIONAL_FILLCOLOR=210 220 240
PACKAGEMERGE_FONT=Arial, 9, 0
JOIN_FILLMODE=SOLID
MEANING_LINECOLOR=20 50 105
STATEINVARIANT_FILLCOLOR=210 220 240
COLLABORATION_FILLMODE=SOLID
COMMUNICATIONCHANNEL_TEXTCOLOR=20 50 105
INPUTPIN_FILLCOLOR=210 220 240
BUSINESSACTOR_FILLMODE=SOLID
INPUTPIN_TEXTCOLOR=20 50 105
DIAGRAM_VIEWGRID=false
SIGNAL_INNER_FONT=Arial, 9, 0
ACTOR_ATT_TEXTCOLOR=20 50 105
STATEINVARIANT_TEXTCOLOR=20 50 105
STATE_LINECOLOR=20 50 105
TRANSITION_LINECOLOR=20 50 105
APPLICATIONINTERFACE_TEXTCOLOR=20 50 105
IMPLEMENTATIONEVENT_TEXTCOLOR=20 50 105
FACILITY_FILLMODE=SOLID
COMMUNICATIONNODE_FILLMODE=SOLID
IMPORT_FONT=Arial, 9, 0
BPMNSEQUENCEFLOW_FONT=Arial, 9, 0
COMPONENTREALIZATION_FILLCOLOR=210 220 240
DATATYPE_LINECOLOR=20 50 105
DRAWTEXT_TEXTCOLOR=20 50 105
TECHNOLOGYPROCESS_FONT=Arial, 9, 0
NASSOC_LINECOLOR=20 50 105
TIMEEVENT_LINECOLOR=20 50 105
ACTOR_INTERNAL_TEXTCOLOR=20 50 105
INITIALSTATE_FILLCOLOR=210 220 240
basestyle=Modelio 5.3.x
REPRESENTATION_FILLMODE=SOLID
GROUPING_TEXTCOLOR=20 50 105
AGGREGATION_LINECOLOR=20 50 105
CLASS_LINECOLOR=20 50 105
FACILITY_FONT=Arial, 9, 0
ACTIVITYFINAL_FILLCOLOR=210 220 240
OBJECTFLOW_LINECOLOR=128 64 0
ACTOR_FILLCOLOR=20 50 105
USECASE_INNER_FONT=Arial, 9, 0
NCONNECTOR_FILLCOLOR=210 220 240
WORKPACKAGE_FILLMODE=SOLID
LOOPNODE_FILLCOLOR=210 220 240
NODE_INTERNAL_TEXTCOLOR=20 50 105
INFOFLOWLINK_FONT=Arial, 9, 0
NOTE_FONT=Arial, 9, 0
PROVIDEDINTERFACE_FILLCOLOR=210 220 240
INSTANCE_INTERNAL_FONT=Arial, 9, 0
TECHNOLOGYEVENT_TEXTCOLOR=20 50 105
FLOWFINAL_FILLMODE=SOLID
DRIVER_LINECOLOR=20 50 105
ARTIFACT_INTERNAL_FONT=Arial, 9, 0
SIGNAL_INNER_TEXTCOLOR=20 50 105
EXTERNDOCUMENT_FONT=Arial, 9, 0
PRODUCT_LINECOLOR=20 50 105
APPLICATIONFUNCTION_TEXTCOLOR=20 50 105
CHOICE_FILLMODE=SOLID
BPMNPROCESS_FILLMODE=SOLID
BUSINESSCOLLABORATION_LINECOLOR=20 50 105
GENZ_FILLCOLOR=210 220 240
OBJECTFLOW_TEXTCOLOR=20 50 105
NOTE_LINECOLOR=145 160 190
COMPOSITION_TEXTCOLOR=20 50 105
JUNCTION_FONT=Arial, 9, 0
ABSTRACTION_FONT=Arial, 9, 0
DRAWLINE_LINECOLOR=20 50 105
STAKEHOLDER_FILLMODE=SOLID
ARCHIMATE_ARTIFACT_LINECOLOR=20 50 105
ACTOR_ATT_FONT=Arial, 9, 0
DATASTORE_FILLCOLOR=180 195 230
APPLICATIONFUNCTION_LINECOLOR=20 50 105
PRODUCT_FILLMODE=SOLID
DATATYPE_FILLMODE=SOLID
COLLABORATIONUSELINK_INTERNAL_FONT=Arial, 9, 0
NINSTANCELINK_FONT=Arial, 9, 0
ENTRY_LINECOLOR=20 50 105
EXPANSIONNODE_FILLMODE=SOLID
ACTOR_TEXTCOLOR=20 50 105
TERMINAL_LINECOLOR=20 50 105
ELLIPSE_FILLMODE=SOLID
BUSINESSCOLLABORATION_TEXTCOLOR=20 50 105
DIAGRAM_FILLCOLOR=255 255 255
TASK_FILLCOLOR=210 220 240
ENTRY_FILLCOLOR=210 220 240
SUBPROCESS_TEXTCOLOR=20 50 105
TECHNOLOGYINTERFACE_TEXTCOLOR=20 50 105
BUSINESSROLE_TEXTCOLOR=20 50 105
INITIALSTATE_TEXTCOLOR=20 50 105
GATEWAY_LINECOLOR=20 50 105
PORT_FILL_COLOR=255 255 255
DRAWTEXT_FONT=Arial, 9, 0
DATA_FONT=Arial, 9, 0
PRODUCT_TEXTCOLOR=20 50 105
PRODUCT_FONT=Arial, 9, 0
DRAWLINEDECO_TARGET_FILLCOLOR=210 220 240
GAP_LINECOLOR=20 50 105
APPLICATIONCOLLABORATION_TEXTCOLOR=20 50 105
DRIVER_FILLMODE=SOLID
APPLICATIONINTERFACE_LINECOLOR=20 50 105
USECASE_ATT_FONT=Arial, 9, 0
CLASS_INTERNAL_FONT=Arial, 9, 0
INTERMEDIATTHROWEVENT_FONT=Arial, 9, 0
AGGREGATION_TEXTCOLOR=20 50 105
DRIVER_TEXTCOLOR=20 50 105
USAGE_FONT=Arial, 9, 0
MEANING_TEXTCOLOR=20 50 105
TECHNOLOGYCOLLABORATION_FILLMODE=SOLID
TIMEEVENT_FONT=Arial, 9, 0
BUSINESSPROCESS_LINECOLOR=20 50 105
VALUE_FONT=Arial, 9, 0
APPLICATIONCOMPONENT_LINECOLOR=20 50 105
APPLICATIONSERVICE_TEXTCOLOR=20 50 105
USECASE_TEXTCOLOR=20 50 105
DRAWNOTE_FILLCOLOR=255 255 255
OPERATION_FONT=Arial, 9, 0
COMBINEDFRAGMENT_FILLCOLOR=210 220 240
BOUNDARYEVENT_TEXTCOLOR=20 50 105
INITIALSTATE_FONT=Arial, 9, 0
SIGNAL_LINECOLOR=20 50 105
ANDJUNCTION_FILLMODE=SOLID
ARCHIMATE_NODE_LINECOLOR=20 50 105
STATE_TEXTCOLOR=20 50 105
DEEPHISTORY_LINECOLOR=20 50 105
OBJECTNODE_FONT=Arial, 9, 0
ENDEVENT_TEXTCOLOR=20 50 105
CALLOPERATION_FONT=Arial, 9, 0
SUBPROCESS_FILLMODE=SOLID
BPMNPROCESS_FILLCOLOR=210 220 240
VIEWPOINT_LINECOLOR=20 50 105
NODE_INNER_TEXTCOLOR=20 50 105
TECHNOLOGYINTERFACE_FILLMODE=SOLID
TRANSITION_FONT=Arial, 9, 0
STATE_FONT=Arial, 9, 1
GAP_TEXTCOLOR=20 50 105
INTERFACE_INNER_TEXTCOLOR=20 50 105
BPMNPROCESS_FONT=Arial, 9, 0
ORJUNCTION_FILLMODE=SOLID
SERVING_FONT=Arial, 9, 0
BUSINESSEVENT_FONT=Arial, 9, 0
COMPONENT_LINECOLOR=20 50 105
FORK_FILLCOLOR=210 220 240
NASSOC_FONT=Arial, 9, 0
COMBINEDFRAGMENT_FILLMODE=SOLID
INTERFACE_FONT=Arial, 9, 0
SHALLOWHISTORY_TEXTCOLOR=20 50 105
EXIT_TEXTCOLOR=20 50 105
BUSINESSACTOR_FONT=Arial, 9, 0
COMMUNICATIONNETWORK_TEXTCOLOR=20 50 105
COMPONENT_FILLMODE=SOLID
INFLUENCE_TEXTCOLOR=20 50 105
TRANSITION_TEXTCOLOR=20 50 105
NCONNECTOR_TEXTCOLOR=20 50 105
DEVICE_FONT=Arial, 9, 0
BUSINESSROLE_FONT=Arial, 9, 0
NODE_LINECOLOR=20 50 105
STARTEVENT_FILLMODE=SOLID
INFOFLOWLINK_TEXTCOLOR=20 50 105
ENUM_FONT=Arial, 9, 1
INFOITEM_LINECOLOR=20 50 105
COLLABORATIONUSELINK_INTERNAL_TEXTCOLOR=20 50 105
STRUCTUREDACTIVITY_FILLMODE=SOLID
MESSAGE_FONT=Arial, 9, 0
ARCHIMATE_ARTIFACT_TEXTCOLOR=20 50 105
ARTIFACT_INNER_FONT=Arial, 9, 0
PRINCIPLE_FILLMODE=SOLID
MATERIAL_FONT=Arial, 9, 0
APPLICATIONINTERACTION_LINECOLOR=20 50 105
BPMNBEHAVIOR_LINECOLOR=20 50 105
STRUCTUREDACTIVITY_LINECOLOR=20 50 105
BUSINESSFUNCTION_TEXTCOLOR=20 50 105
ARTIFACT_INTERNAL_TEXTCOLOR=20 50 105
SHALLOWHISTORY_FILLMODE=SOLID
ACCESS_LINECOLOR=20 50 105
COLLABORATIONUSE_TEXTCOLOR=20 50 105
DATATYPE_FONT=Arial, 9, 1
DRAWLINEDECO_SOURCE_FILLCOLOR=210 220 240
NAMESPACEUSE_FONT=Arial, 9, 0
FLOW_FONT=Arial, 9, 0
COMMUNICATIONCHANNEL_FLOWS_FONT=Arial, 9, 0
CLASS_INNER_FONT=Arial, 9, 0
TIMEEVENT_FILLMODE=SOLID
MANIFESTATION_TEXTCOLOR=20 50 105
INSTANCE_TEXTCOLOR=20 50 105
ARCHIMATE_NODE_FILLMODE=SOLID
CENTRALBUFFER_LINECOLOR=20 50 105
CONTROLFLOW_FLOWS_FONT=Arial, 9, 0
OUTPUTPIN_FILLCOLOR=210 220 240
ACTOR_FONT=Arial, 9, 0
DRIVER_FONT=Arial, 9, 0
ACTIVITY_FONT=Arial, 9, 0
APPLICATIONINTERACTION_FONT=Arial, 9, 0
WORKPACKAGE_TEXTCOLOR=20 50 105
ACCESS_FONT=Arial, 9, 0
INTERMEDIATECATCHEVENT_FONT=Arial, 9, 0
LOOPNODE_LINECOLOR=20 50 105
EXPANSIONREGION_LINECOLOR=20 50 105
EXPANSIONNODE_TEXTCOLOR=20 50 105
ACTIVITYFINAL_LINECOLOR=20 50 105
EXTERNDOCUMENT_FILLCOLOR=210 220 240
TECHNOLOGYSERVICE_TEXTCOLOR=20 50 105
DECISIONMERGE_FILLMODE=SOLID
OBJECTNODE_FILLMODE=SOLID
GAP_FILLMODE=SOLID
EXPANSIONNODE_FONT=Arial, 9, 0
INTERACTION_LINECOLOR=20 50 105
OUTCOME_LINECOLOR=20 50 105
TECHNOLOGYCOLLABORATION_TEXTCOLOR=20 50 105
ELLIPSE_FILLCOLOR=210 220 240
ELEMENTREALIZATION_FONT=Arial, 9, 0
TECHNOLOGYPROCESS_TEXTCOLOR=20 50 105
DATAOBJECT_FILLMODE=SOLID
RECTANGLE_FILLCOLOR=210 220 240
USECASE_EXTENSIONPOINT_TEXTCOLOR=20 50 105
BUSINESSACTOR_LINECOLOR=20 50 105
SENDSIGNALACTION_FONT=Arial, 9, 1
LOCATION_FONT=Arial, 9, 0
BPMNLANE_FONT=Arial, 9, 1
COLLABORATION_INTERNAL_TEXTCOLOR=20 50 105
VALUEPIN_LINECOLOR=20 50 105
DECISIONMERGE_TEXTCOLOR=20 50 105
APPLICATIONINTERFACE_FILLMODE=SOLID
PLATEAU_TEXTCOLOR=20 50 105
FLOWFINAL_FILLCOLOR=210 220 240
ARCHIMATE_GOAL_TEXTCOLOR=20 50 105
DECISIONMERGE_FILLCOLOR=210 220 240
RECTANGLE_FILLMODE=SOLID
INTERFACE_INNER_FONT=Arial, 9, 0
GROUPING_FILLMODE=SOLID
PORT_FONT=Arial, 9, 0
ARCHIMATE_ASSOCIATION_TEXTCOLOR=20 50 105
COLLABORATION_FONT=Arial, 9, 0
SIGNAL_INTERNAL_FONT=Arial, 9, 0
CALLBEHAVIOR_TEXTCOLOR=20 50 105
PACKAGEIMPORT_TEXTCOLOR=20 50 105
BUSINESSSERVICE_FONT=Arial, 9, 0
DATAOBJECT_LINECOLOR=20 50 105
FORKJOIN_FILLCOLOR=210 220 240
PACKAGE_FONT=Arial, 9, 1
COMMUNICATIONNODE_LINECOLOR=20 50 105
PACKAGE_TEXTCOLOR=20 50 105
ASSESSMENT_TEXTCOLOR=20 50 105
INTERFACEREALIZATION_LINECOLOR=20 50 105
REQUIREDINTERFACE_TEXTCOLOR=20 50 105
ENUM_FILLMODE=SOLID
NAMESPACEUSE_TEXTCOLOR=20 50 105
USECASEDEPENDENCY_LINECOLOR=145 160 190
EXECUTIONSPECIFICATION_LINECOLOR=20 50 105
DEVICE_LINECOLOR=20 50 105
OBJECTNODE_FILLCOLOR=210 220 240
EQUIPMENT_FILLMODE=SOLID
CONTROLFLOW_FLOWS_TEXTCOLOR=20 50 105
INTERNALTRANSITION_TEXTCOLOR=20 50 105
CALLBEHAVIOR_FILLCOLOR=180 195 230
STARTEVENT_FILLCOLOR=80 150 80
CALLOPERATION_LINECOLOR=20 50 105
BUSINESSINTERFACE_TEXTCOLOR=20 50 105
PACKAGEMERGE_TEXTCOLOR=20 50 105
ABSTRACTION_TEXTCOLOR=20 50 105
MATERIAL_LINECOLOR=20 50 105
CHOICE_FILLCOLOR=210 220 240
MEANING_FILLMODE=SOLID
ABSTRACT_DIAGRAM_FILLCOLOR=255 255 255
SUBPROCESS_FONT=Arial, 9, 0
BUSINESSINTERACTION_FONT=Arial, 9, 0
BPMNLANE_FILLCOLOR=235 240 250
ARCHIMATE_ARTIFACT_FILLMODE=SOLID
SERVING_TEXTCOLOR=20 50 105
INTERMEDIATECATCHEVENT_FILLCOLOR=115 80 150
CONNECTIONPOINT_FILLCOLOR=210 220 240
PACKAGE_FILLCOLOR=235 240 250
SPECIALIZATION_LINECOLOR=20 50 105
OUTPUTPIN_TEXTCOLOR=20 50 105
GROUPING_FONT=Arial, 9, 0
DELIVERABLE_FONT=Arial, 9, 0
TECHNOLOGYEVENT_FONT=Arial, 9, 0
BPMNMESSAGEFLOW_LINECOLOR=20 50 105
GENZ_FONT=Arial, 9, 0
BPMNLANE_FILLMODE=SOLID
ACTOR_INTERNAL_FONT=Arial, 9, 0
ACTIVITY_LINECOLOR=20 50 105
NINSTANCELINK_FILLCOLOR=210 220 240
USECASE_INNER_TEXTCOLOR=20 50 105
OUTPUTPIN_FILLMODE=SOLID
INTERFACE_INTERNAL_TEXTCOLOR=20 50 105
VALUE_TEXTCOLOR=20 50 105
INTERFACE_FILLCOLOR=180 195 230
USECASEDEPENDENCY_FONT=Arial, 9, 0
FORK_FILLMODE=SOLID
CLASS_FONT=Arial, 9, 1
CHOICE_TEXTCOLOR=20 50 105
ACCEPTSIGNAL_FONT=Arial, 9, 1
BUSINESSFUNCTION_FONT=Arial, 9, 0
BUSINESSFUNCTION_FILLMODE=SOLID
DELIVERABLE_TEXTCOLOR=20 50 105
NCONNECTOR_FILLMODE=SOLID
DATA_FILLMODE=SOLID
EXPANSIONNODE_FILLCOLOR=210 220 240
STARTEVENT_TEXTCOLOR=20 50 105
APPLICATIONPROCESS_TEXTCOLOR=20 50 105
COURSEOFACTION_LINECOLOR=20 50 105
INTERFACE_INTERNAL_FONT=Arial, 9, 0
ENUM_LIT_TEXTCOLOR=20 50 105
INTERFACE_TEXTCOLOR=20 50 105
OBJECTFLOW_FLOWS_TEXTCOLOR=20 50 105
OBJECTNODE_TEXTCOLOR=20 50 105
MATERIAL_FILLMODE=SOLID
CONNECTIONPOINT_TEXTCOLOR=20 50 105
ACTIVITY_FILLMODE=SOLID
BPMNPROCESS_TEXTCOLOR=20 50 105
INTERMEDIATECATCHEVENT_TEXTCOLOR=20 50 105
INSTANCE_SLOT_TEXTCOLOR=20 50 105
BUSINESSSERVICE_LINECOLOR=20 50 105
CHANGEEVENT_LINECOLOR=20 50 105
SENDSIGNALACTION_LINECOLOR=20 50 105
STATEMACHINE_FILLCOLOR=210 220 240
AGGREGATION_FONT=Arial, 9, 0
SYSTEMSOFTWARE_LINECOLOR=20 50 105
CALLBEHAVIOR_FILLMODE=SOLID
ARCHIMATE_REQUIREMENT_TEXTCOLOR=20 50 105
INTERFACEREALIZATION_FONT=Arial, 9, 0
TECHNOLOGYFUNCTION_FONT=Arial, 9, 0
EXTERNDOCUMENT_TEXTCOLOR=20 50 105
TEMPLATEBINDING_TEXTCOLOR=20 50 105
ENDEVENT_FILLMODE=SOLID
OUTCOME_FILLMODE=SOLID
TEMPLATEBINDING_FONT=Arial, 9, 0
BPMNMESSAGEFLOW_FONT=Arial, 9, 0
ENUM_LINECOLOR=20 50 105
INTERACTIONOPERAND_LINECOLOR=20 50 105
DEPENDENCY_LINECOLOR=20 50 105
GATE_FILLCOLOR=210 220 240
ACTION_FILLCOLOR=210 220 240
COLLABORATIONUSELINK_TEXTCOLOR=20 50 105
USECASE_INTERNAL_TEXTCOLOR=20 50 105
GAP_FONT=Arial, 9, 0
ENDEVENT_FILLCOLOR=150 80 80
