<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TailgateMotorControl" version="4">
  <OBJECT>
    <ID name="TailgateMotorControl" mc="Standard.Project" uid="f0dae98a-97bd-4e59-98c7-e48d92d48205"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TailgateMotorControl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tailgatemotorcontrol" mc="Standard.Package" uid="6585263d-33af-4e0e-9b1b-c9d4f8346ed1"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TailgateMotorControl" mc="Infrastructure.DiagramSet" uid="5cdf29c0-bb5e-4ab9-8799-0b0dda4c2e1b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>