<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ArchimateView" version="4">
  <OBJECT>
    <ID name="ArchimateView" mc="Archimate.ArchimateView" uid="af022209-bbbd-43a5-a840-5a7f2670dc1f"/>
    <PID name="ViewPoint" mc="Archimate.ViewPoint" uid="b8ac086c-989b-48d8-a7f2-1dd839836f3b"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="JsStructure"></ATT>
      <ATT name="Name"><![CDATA[ArchimateView]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>