<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ArchimateView" version="4">
  <OBJECT>
    <ID name="ArchimateView" mc="Archimate.ArchimateView" uid="c6cbaa63-d961-444a-be05-fff16801dcc3"/>
    <PID name="ViewPoint" mc="Archimate.ViewPoint" uid="781002a4-36bf-40e3-b32d-805395f9aff7"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="JsStructure"></ATT>
      <ATT name="Name"><![CDATA[ArchimateView]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>