<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ViewPointDiagram" version="4">
  <OBJECT>
    <ID name="ViewPointDiagram" mc="Archimate.ViewPointDiagram" uid="b8f2fed3-780f-431d-a2dd-16e659d2f94a"/>
    <PID name="ViewPoint" mc="Archimate.ViewPoint" uid="b30f596c-d226-42aa-bbb2-201e2ab21ebe"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="JsStructure"></ATT>
      <ATT name="Name"><![CDATA[ViewPointDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>