<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Implementation" version="4">
  <OBJECT>
    <ID name="Implementation" mc="Archimate.ImplementationFolder" uid="3aee8919-f9ba-45db-950f-0208605ea5b3"/>
    <PID name="Model" mc="Archimate.Model" uid="c7f07fd0-c7b7-40a7-86fe-c4383547829e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Implementation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>