<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SW_Archit" version="4">
  <OBJECT>
    <ID name="SW_Archit" mc="Standard.Package" uid="011f9348-aae3-4851-bd94-02a6459e48a7"/>
    <PID name="Powertailgate" mc="Standard.Package" uid="db802d01-456b-4e08-afd2-e3c9d0c40c38"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SW_Archit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Gesture_Detn" mc="Standard.Package" uid="7893be06-eb9e-450b-b272-e2416d131bd0"/>
        <COMPID name="Tailgate_Open_Cls_Btn" mc="Standard.Package" uid="bbd85e0d-1625-425c-9d1f-3d748cbcb040"/>
        <COMPID name="Taligate_Inp_Evln" mc="Standard.Package" uid="849d11da-961a-44ad-93ea-05806f8d3eb4"/>
        <COMPID name="Tailgate_Mot_Ctrl" mc="Standard.Package" uid="88227cfc-ead2-4488-8ae5-c4110c12050c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="View" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-1a2d-0000-000000000000"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="db683a70-c506-499a-8019-6e66810ef116"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Software-Architecture]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>