<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Tailgate_Open_Cls_Btn" version="4">
  <OBJECT>
    <ID name="Tailgate_Open_Cls_Btn" mc="Standard.Package" uid="0fd34c0b-4e1b-46f8-a014-709c29c40d52"/>
    <PID name="SW_DD" mc="Standard.Package" uid="f3f99738-f4e8-46f6-ab1b-fc3f8b3e8994"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Tailgate_Open_Cls_Btn]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cpt_Diag" mc="Standard.Package" uid="69bc5da9-5630-403b-b9b0-338e6f083e32"/>
        <COMPID name="Seq_Diag" mc="Standard.Package" uid="79f40e34-9c0c-490f-a61d-a7f0b83ea792"/>
        <COMPID name="St_Mac_Diag" mc="Standard.Package" uid="4aa6a644-4142-4457-b760-a41da6b68508"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="fb4c7aa3-1e1a-4198-9650-9dd1dfe4f870"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Component - Tailgate Open Close Button(s)]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>