<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Powertailgate v02" version="4">
  <OBJECT>
    <ID name="Powertailgate v02" mc="Standard.Package" uid="2b7760e3-714a-4a84-95f9-b90245bdc156"/>
    <PID name="powertailgate" mc="Standard.Package" uid="a6d65256-0562-46f5-a14c-36191ae72c1f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Powertailgate v02]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SW_Reqmt_Spcfn" mc="Standard.Package" uid="d5b05994-0c9b-4cbc-9a53-20fd420b0f94"/>
        <COMPID name="Components" mc="Standard.Package" uid="1fef60cc-8440-4059-ade8-78d37c52dd2a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>