<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SWA_St_Mac_Diag" version="4">
  <OBJECT>
    <ID name="SWA_St_Mac_Diag" mc="Standard.Package" uid="3e7869e3-2546-4a0d-b620-671132edb669"/>
    <PID name="Tailgate_Mot_Ctrl" mc="Standard.Package" uid="cb99cbaf-a187-4d5d-a515-1880a356e0ee"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SWA_St_Mac_Diag]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="2b7b5c7d-4834-4974-a62f-a713a3d694d1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Software Architecture State Machine Diagram]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>