<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SWA_St_Mac_Diag" version="4">
  <OBJECT>
    <ID name="SWA_St_Mac_Diag" mc="Standard.Package" uid="50461d4a-c6c9-4539-bdff-c8873f0827fd"/>
    <PID name="Tailgate_Open_Cls_Bttn" mc="Standard.Package" uid="fb672138-cbfd-4628-be79-4714bcebcd29"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SWA_St_Mac_Diag]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="2a71efd6-e735-4559-8985-d236e069c097"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Software Architecture State Machine Diagram]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>