<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Gesture_Detn" version="4">
  <OBJECT>
    <ID name="Gesture_Detn" mc="Standard.Package" uid="7893be06-eb9e-450b-b272-e2416d131bd0"/>
    <PID name="SW_Archit" mc="Standard.Package" uid="011f9348-aae3-4851-bd94-02a6459e48a7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Gesture_Detn]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cpt_Diag" mc="Standard.Package" uid="82ac7914-d859-46a1-ba09-fff7ca8ca32a"/>
        <COMPID name="Seq_Diag" mc="Standard.Package" uid="36e51bc8-cfaa-4de6-a1d5-46f330350cb5"/>
        <COMPID name="St_Mac_Diag" mc="Standard.Package" uid="a954dca1-4527-4dbd-a8d7-511d6e9318d4"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="62d8e4b4-6a34-4ad2-b32e-7a9243ab800a"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Component - Gesture Detection]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>