<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Tailgate_Mot_Ctrl" version="4">
  <OBJECT>
    <ID name="Tailgate_Mot_Ctrl" mc="Standard.Package" uid="88227cfc-ead2-4488-8ae5-c4110c12050c"/>
    <PID name="SW_Archit" mc="Standard.Package" uid="011f9348-aae3-4851-bd94-02a6459e48a7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Tailgate_Mot_Ctrl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cpt_Diag" mc="Standard.Package" uid="bf086165-e096-4437-a5fc-6f742a7b6640"/>
        <COMPID name="Seq_Diag" mc="Standard.Package" uid="64d0471d-59fd-4110-b49e-e98769c585c7"/>
        <COMPID name="St_Mac_Diag" mc="Standard.Package" uid="63d1ea65-96b9-4b0d-b935-195864bdb60c"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="e31967bb-2773-44f3-b486-8c37952d4eb6"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Component - Tailgate Motor Control]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>