<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Tailgate_Mot_Ctrl" version="4">
  <OBJECT>
    <ID name="Tailgate_Mot_Ctrl" mc="Standard.Package" uid="9119ee6a-633a-4e4e-ac5b-5b4750753740"/>
    <PID name="SW_DD" mc="Standard.Package" uid="f3f99738-f4e8-46f6-ab1b-fc3f8b3e8994"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Tailgate_Mot_Ctrl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cpt_Diag" mc="Standard.Package" uid="ee23dc6c-fdfb-4ef0-a806-2c7478d381ff"/>
        <COMPID name="Seq_Diag" mc="Standard.Package" uid="1cee44c9-6ab6-4b2d-bb37-a4dd0d5f2c65"/>
        <COMPID name="St_Mac_Diag" mc="Standard.Package" uid="61228dec-a8dc-494c-91a5-9322ef68293e"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="997da2da-0055-4b80-85a4-e3c317426e8f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Component - Tailgate Motor Control]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>