<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="powertailgate" version="4">
  <OBJECT>
    <ID name="powertailgate" mc="Standard.Package" uid="a6d65256-0562-46f5-a14c-36191ae72c1f"/>
    <PID name="PowerTailGate" mc="Standard.Project" uid="651f4ae5-c3af-4fe2-81ac-4e03f89741a5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[powertailgate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="SWA Sequence Diagram" mc="Standard.Interaction" uid="7bdf2f83-e359-4da6-a836-988373f9b105"/>
        <COMPID name="SWDD Activity Diagram" mc="Standard.Activity" uid="497af440-0aac-48c7-9b1f-7e4a78a6de08"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Powertailgate v01" mc="Standard.Package" uid="db802d01-456b-4e08-afd2-e3c9d0c40c38"/>
        <COMPID name="Powertailgate v02" mc="Standard.Package" uid="2b7760e3-714a-4a84-95f9-b90245bdc156"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TogafRoot" mc="Infrastructure.Stereotype" uid="374ea675-764e-11e0-8277-bc305ba4815c"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="219426a7-3a40-4705-943a-026927bfbbcd"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="ae3b4018-2b29-4f85-bb27-c752ee44a5c5"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="TogafElement_reference" mc="Infrastructure.TagType" uid="fe3d304a-ab94-11df-9861-0014224f9977"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="powertailgate Folder Hierachy v01" mc="Standard.StaticDiagram" uid="94d5adc1-3224-4079-959d-697118189978"/>
        <COMPID name="powertailgate Folder Hierachy v02" mc="Standard.StaticDiagram" uid="566bb4bb-5867-4994-8de2-a11da509b089"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>