<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Gesture_Detn" version="4">
  <OBJECT>
    <ID name="Gesture_Detn" mc="Standard.Package" uid="ad992556-7d1f-42fd-ad8a-4ca1704c18de"/>
    <PID name="SW_DD" mc="Standard.Package" uid="f3f99738-f4e8-46f6-ab1b-fc3f8b3e8994"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Gesture_Detn]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cpt_Diag" mc="Standard.Package" uid="1c9ba792-4ae4-43d0-b81c-a30cfb69a70d"/>
        <COMPID name="Seq_Diag" mc="Standard.Package" uid="8aec7233-f91b-4630-a866-38509e4d0a4c"/>
        <COMPID name="St_Mac_dag" mc="Standard.Package" uid="a9916fe4-e7ae-4f67-b09d-35dc8c574e4f"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="9619500a-4d63-4b72-bbed-3c2244035e85"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Component - Gesture Detection]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>