<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Architecture" version="4">
  <OBJECT>
    <ID name="Business Architecture" mc="Standard.Package" uid="bef2a289-fe56-4e92-a02d-4f074aa2ff5e"/>
    <PID name="Business Layer" mc="Standard.Package" uid="2ceeaea3-93da-4c09-8449-87d4c59eafa8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Organization" mc="Standard.Package" uid="4c3a09b8-b093-43a6-9b21-3b2f250c134b"/>
        <COMPID name="Processes" mc="Standard.Package" uid="3a87b21a-cca0-4e0e-a6ee-167c978e2a8a"/>
        <COMPID name="Business Function" mc="Standard.Package" uid="c4d35568-92fd-4b0a-bc8c-02a841149262"/>
        <COMPID name="Locations" mc="Standard.Package" uid="e53545c5-5ab0-4b1a-ad89-be9864c8f262"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessArchitecture" mc="Infrastructure.Stereotype" uid="56eadada-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="be8a13df-b302-4a43-a44b-cc1a133dbc48"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[In TOGAF, the Business Architecture defines the business strategy, governance, organization, and key business processes.
All these elements are modeled under this domain, with predefined subdomains.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>