<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Tailgate_Mot_Ctrl" version="4">
  <OBJECT>
    <ID name="Tailgate_Mot_Ctrl" mc="Standard.Package" uid="cb99cbaf-a187-4d5d-a515-1880a356e0ee"/>
    <PID name="Components" mc="Standard.Package" uid="1fef60cc-8440-4059-ade8-78d37c52dd2a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Tailgate_Mot_Ctrl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SWA_Cpt_Diag" mc="Standard.Package" uid="2e53349e-8938-49f0-9bee-27e7c1aa3c41"/>
        <COMPID name="SWA_Seq_Diag" mc="Standard.Package" uid="eabdd43b-e769-451b-ba43-2eded52ebb83"/>
        <COMPID name="SWA_St_Mac_Diag" mc="Standard.Package" uid="3e7869e3-2546-4a0d-b620-671132edb669"/>
        <COMPID name="SWDD_Cpt_Diag" mc="Standard.Package" uid="6b7d65bc-956c-4005-a077-c73bd82020c9"/>
        <COMPID name="SWDD_Seq_Diag" mc="Standard.Package" uid="061de9a0-3bb1-4dec-8d8c-c78d98936cdd"/>
        <COMPID name="SWDD_St_Mac_Diag" mc="Standard.Package" uid="b28ce71e-e730-4679-8477-d9510230e319"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="7987dc72-4fe4-4654-8511-151cfa6d3cfc"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Component - Tailgate Motor Control]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>