<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Gesture_Detn" version="4">
  <OBJECT>
    <ID name="Gesture_Detn" mc="Standard.Package" uid="e2555270-f137-4adc-823b-d5d31990dcb8"/>
    <PID name="Components" mc="Standard.Package" uid="1fef60cc-8440-4059-ade8-78d37c52dd2a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Gesture_Detn]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SWA_Cpt_Diag" mc="Standard.Package" uid="831b2dcd-804f-4e23-b672-61303b88d956"/>
        <COMPID name="SWA_Seq_Diag" mc="Standard.Package" uid="c46f3905-fd51-4426-85b3-3d911a3a247a"/>
        <COMPID name="SWA_St_Mac_Diag" mc="Standard.Package" uid="0fa783bc-ea91-44e3-82d2-cb1e05fb39fc"/>
        <COMPID name="SWDD_Cpt_Diag" mc="Standard.Package" uid="2e325d9f-1e5c-40bb-881a-8ff7f152fb42"/>
        <COMPID name="SWDD_Seq_Diag" mc="Standard.Package" uid="47acbe13-90b6-4c60-a5e6-dd7760044c40"/>
        <COMPID name="SWDD_St_Mac_Diag" mc="Standard.Package" uid="09f6e996-4e10-4431-8b46-7db2d876a5ab"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="964b354c-c86e-49df-8d5f-68d7678f068a"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Componet - Gesture Detection]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>