<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SWDD_St_Mac_Diag" version="4">
  <OBJECT>
    <ID name="SWDD_St_Mac_Diag" mc="Standard.Package" uid="eaa6e567-250f-4f9f-aa65-a76df4cb5b9c"/>
    <PID name="Tailgate_Inp_Evln" mc="Standard.Package" uid="757e56c5-05e1-4ddd-a562-5ef496e06f6c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SWDD_St_Mac_Diag]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="29bc800f-6612-4be7-85e6-96f352d30ac3"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Software Detailed Design State Machine Diagram]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>