<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SW_DD" version="4">
  <OBJECT>
    <ID name="SW_DD" mc="Standard.Package" uid="f3f99738-f4e8-46f6-ab1b-fc3f8b3e8994"/>
    <PID name="Powertailgate v01" mc="Standard.Package" uid="db802d01-456b-4e08-afd2-e3c9d0c40c38"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SW_DD]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Gesture_Detn" mc="Standard.Package" uid="ad992556-7d1f-42fd-ad8a-4ca1704c18de"/>
        <COMPID name="Tailgate_Open_Cls_Btn" mc="Standard.Package" uid="0fd34c0b-4e1b-46f8-a014-709c29c40d52"/>
        <COMPID name="Tailgate_Inp_Evln" mc="Standard.Package" uid="3333f4d6-2410-4c7f-9a3e-493516304851"/>
        <COMPID name="Tailgate_Mot_Ctrl" mc="Standard.Package" uid="9119ee6a-633a-4e4e-ac5b-5b4750753740"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="View" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-1a2d-0000-000000000000"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="d858e70b-4b15-48ca-90ac-853802bbac61"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Software-Detailed-Design]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>