<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ViewPoint" version="4">
  <OBJECT>
    <ID name="ViewPoint" mc="Archimate.ViewPoint" uid="b8ac086c-989b-48d8-a7f2-1dd839836f3b"/>
    <PID name="TailgateMotorControl" mc="Archimate.ArchimateProject" uid="8d13b189-0ee9-4535-a998-614fde07657f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ViewPoint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="context">
        <ID name="Model" mc="Archimate.Model" uid="c7f07fd0-c7b7-40a7-86fe-c4383547829e"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="ViewPointDiagram" mc="Archimate.ViewPointDiagram" uid="b8ac7a4f-650a-4eac-9a39-06c4320c1d58"/>
        <COMPID name="ArchimateView" mc="Archimate.ArchimateView" uid="af022209-bbbd-43a5-a840-5a7f2670dc1f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>