<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TailgateOpenCloseButton" version="4">
  <OBJECT>
    <ID name="TailgateOpenCloseButton" mc="Infrastructure.DiagramSet" uid="af6d532d-3339-4adf-ade0-bb3abba6b14a"/>
    <PID name="TailgateOpenCloseButton" mc="Standard.Project" uid="876807f7-8e6c-4825-9a1d-4dc697838843"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[TailgateOpenCloseButton]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>