<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model" version="4">
  <OBJECT>
    <ID name="Model" mc="Archimate.Model" uid="c7f07fd0-c7b7-40a7-86fe-c4383547829e"/>
    <PID name="TailgateMotorControl" mc="Archimate.ArchimateProject" uid="8d13b189-0ee9-4535-a998-614fde07657f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="folder">
        <COMPID name="Application" mc="Archimate.ApplicationFolder" uid="04cb8ec4-143e-4204-8a30-80fac876ed64"/>
        <COMPID name="Business" mc="Archimate.BusinessFolder" uid="6342919b-4a3c-41ec-828c-9ffe5d6cb0e5"/>
        <COMPID name="Implementation" mc="Archimate.ImplementationFolder" uid="3aee8919-f9ba-45db-950f-0208605ea5b3"/>
        <COMPID name="Motivation" mc="Archimate.MotivationFolder" uid="9cf000f6-02b0-4fde-bd40-ba91db74f4b4"/>
        <COMPID name="Physical" mc="Archimate.PhysicalFolder" uid="0ad34421-5269-4a8d-924e-574dcb1e1fc4"/>
        <COMPID name="Strategy" mc="Archimate.StrategyFolder" uid="2642b64a-7070-4abe-934a-ea233edfc301"/>
        <COMPID name="Technology" mc="Archimate.TechnologyFolder" uid="62239f32-dc60-436c-9b41-ae7f875668af"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>