<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TailgateMotorControl" version="4">
  <OBJECT>
    <ID name="TailgateMotorControl" mc="Archimate.ArchimateProject" uid="0fbaea36-ecdb-4e88-9610-ebb3a9130a11"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[TailgateMotorControl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="model">
        <COMPID name="Model" mc="Archimate.Model" uid="47d7ad50-d756-469c-8c9f-16970e0fa231"/>
      </COMP>
      <COMP relation="viewPoints">
        <COMPID name="ViewPoint" mc="Archimate.ViewPoint" uid="781002a4-36bf-40e3-b32d-805395f9aff7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>