<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TailgateMotorControl" version="4">
  <OBJECT>
    <ID name="TailgateMotorControl" mc="Archimate.ArchimateProject" uid="8d13b189-0ee9-4535-a998-614fde07657f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[TailgateMotorControl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="model">
        <COMPID name="Model" mc="Archimate.Model" uid="c7f07fd0-c7b7-40a7-86fe-c4383547829e"/>
      </COMP>
      <COMP relation="viewPoints">
        <COMPID name="ViewPoint" mc="Archimate.ViewPoint" uid="b8ac086c-989b-48d8-a7f2-1dd839836f3b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>