<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ArchimateView" version="4">
  <OBJECT>
    <ID name="ArchimateView" mc="Archimate.ArchimateView" uid="3d119ab0-b3b6-4b6c-a719-7dc092b857eb"/>
    <PID name="ViewPoint" mc="Archimate.ViewPoint" uid="a4d13205-f2cd-45bb-9f33-4b27e1da050d"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="JsStructure"></ATT>
      <ATT name="Name"><![CDATA[ArchimateView]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>