<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tailgatemotorcontrol" version="4">
  <OBJECT>
    <ID name="tailgatemotorcontrol" mc="Standard.Package" uid="6585263d-33af-4e0e-9b1b-c9d4f8346ed1"/>
    <PID name="TailgateMotorControl" mc="Standard.Project" uid="f0dae98a-97bd-4e59-98c7-e48d92d48205"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tailgatemotorcontrol]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>