<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SW_Archit" version="4">
  <OBJECT>
    <ID name="SW_Archit" mc="Standard.Package" uid="a2a7110e-c3c8-462c-b0e7-0871c853c0bd"/>
    <PID name="Tailgate_Mot_Ctrl" mc="Standard.Package" uid="6e288e0c-c96e-4688-9c1c-e556eedcf721"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SW_Archit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cpt_Diag" mc="Standard.Package" uid="1acccb72-a85d-4fda-b05b-5a7930ea564f"/>
        <COMPID name="Seq_Diag" mc="Standard.Package" uid="96e94beb-29ae-48ad-87bf-74bb7e0be1dd"/>
        <COMPID name="St_Mac_Diag" mc="Standard.Package" uid="cf110ca6-c2b6-45df-b402-0f7a0b705fd3"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="e0b78b48-0879-401e-a91c-032935464f64"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Software Architecture for tailgate motor control component]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>