<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SW_Reqmt_Spcfn" version="4">
  <OBJECT>
    <ID name="SW_Reqmt_Spcfn" mc="Standard.Package" uid="01b0c77e-a831-47fd-9077-76f3cc89bee0"/>
    <PID name="Gesture_Detn" mc="Standard.Package" uid="e1ec0daa-44da-442a-9845-d6bf7dfda207"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SW_Reqmt_Spcfn]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="b0e3c384-fc7f-4caf-a6e1-9d4b3125dea5"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Software requirement specification for gesture detection component
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>