<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SW_DD" version="4">
  <OBJECT>
    <ID name="SW_DD" mc="Standard.Package" uid="553a99ff-9a13-4f4b-909c-9c2276c77b21"/>
    <PID name="Gesture_Detn" mc="Standard.Package" uid="e1ec0daa-44da-442a-9845-d6bf7dfda207"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SW_DD]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Actvty_Diag" mc="Standard.Package" uid="d2bb977e-d9c7-411c-bbf4-6053f4839384"/>
        <COMPID name="Seq_Diag" mc="Standard.Package" uid="e577a641-9809-4b9b-a5a4-4f7bf2974650"/>
        <COMPID name="St_Mac_Diag" mc="Standard.Package" uid="d83eddd7-eb6c-4ade-a8e5-52507c218733"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="755c85c2-1ce6-423e-8ae8-774999184949"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Software Detailed Design for Gesture Detection]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>