<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SW_Archit" version="4">
  <OBJECT>
    <ID name="SW_Archit" mc="Standard.Package" uid="dbc10456-89dc-4310-b21a-e6e43bbfe53b"/>
    <PID name="Gesture_Detn" mc="Standard.Package" uid="e1ec0daa-44da-442a-9845-d6bf7dfda207"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SW_Archit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cpt_Diag" mc="Standard.Package" uid="a4e37129-4949-4d12-ade9-0347c5f9e96c"/>
        <COMPID name="Seq_Diag" mc="Standard.Package" uid="d4e868e9-5fa2-4f92-ad81-e36c1196eada"/>
        <COMPID name="St_Mac_Diag" mc="Standard.Package" uid="68aef467-c2cc-4205-b1fd-687a4209ff02"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="79d556b1-0b7a-400e-83e8-e88fe622502f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Software Architecture for Gesture Detection]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>