<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Gesture_Detn" version="4">
  <OBJECT>
    <ID name="Gesture_Detn" mc="Standard.Package" uid="e1ec0daa-44da-442a-9845-d6bf7dfda207"/>
    <PID name="GestureDetection" mc="Standard.Project" uid="7734e85a-3399-42b7-9caf-39774d666888"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Gesture_Detn]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SW_Reqmt_Spcfn" mc="Standard.Package" uid="01b0c77e-a831-47fd-9077-76f3cc89bee0"/>
        <COMPID name="SW_Archit" mc="Standard.Package" uid="dbc10456-89dc-4310-b21a-e6e43bbfe53b"/>
        <COMPID name="SW_DD" mc="Standard.Package" uid="553a99ff-9a13-4f4b-909c-9c2276c77b21"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Gesture_Detn Package Diagram" mc="Standard.StaticDiagram" uid="d9eaef03-5bae-4098-8ab3-7555aeeaa06f"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="ca016de3-7580-4950-afbe-9dda3b51e89b"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Gesture detection component design]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>